
user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  porxy  '$http_x_forwarded_for$remote_user$time_local'
                     '"$request"$status"$body_bytes_sent"'
                     '"$http_referer""$http_user_agent""$request_time"';

    log_format  head '$http_x_forwarded_for$remote_user$time_local'
                    '$request$status$body_bytes_sent'
                    '$http_referer$http_user_agent$request_time'
                    '$host$http_phone$http_authorization'
                    '$http_appName$http_accept$http_appver'
                    '$http_cid$http_accept-language'
                    '$http_accept-encoding$http_token'
                    '$http_secret$http_city$http_devicekind'
                    '$http_connection'
                    '$http_cookie';

    log_format  wxwall '$time_local $request_time $upstream_response_time $request $status';

    root   /usr/share/nginx/html;
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  15;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;
    gzip_disable msie6;
    
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    include conf.d/*.conf;
    include conf.d/autogenerated/*.conf;
}
